{
  "name": "tsuite",
  "version": "0.6.5",
  "author": "tijnjh",
  "repository": "tijnjh/tsuite",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "devDependencies": {
    "@types/node": "^22.14.1",
    "csstype": "^3.1.3",
    "tsdown": "^0.12.6",
    "tslib": "^2.8.1",
    "typedoc": "^0.28.3",
    "typescript": "^5.8.3"
  },
  "exports": {
    ".": "./dist/index.js",
    "./create-node": "./dist/create-node.js",
    "./create-request": "./dist/create-request.js",
    "./create-state": "./dist/create-state.js",
    "./effetch": "./dist/effetch.js",
    "./hug-text": "./dist/hug-text.js",
    "./load-image-with-fallback": "./dist/load-image-with-fallback.js",
    "./map-elements-by-id": "./dist/map-elements-by-id.js",
    "./package.json": "./package.json"
  },
  "description": "A collection of useful utility functions, All fully typed and documented",
  "files": [
    "dist"
  ],
  "homepage": "https://tijnjh.github.io/tsuite",
  "keywords": [
    "typescript",
    "utility",
    "functions",
    "try-catch",
    "error-handling",
    "dom",
    "elements",
    "state",
    "request",
    "fetch",
    "toast",
    "image",
    "fallback"
  ],
  "license": "AGPL-3.0-only",
  "private": false,
  "scripts": {
    "dev": "tsdown --watch",
    "build": "tsdown --clean",
    "build:docs": "typedoc",
    "fmt": "bun x prettier --write ."
  },
  "type": "module",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "typecatch": "^0.2.1"
  }
}
